FROM python:3.11-slim

WORKDIR /app

ENV POETRY_VERSION=1.8.2 # Pin Poetry version
RUN pip install "poetry==$POETRY_VERSION"

COPY pyproject.toml poetry.lock* ./

# Install all dependencies including dev for testing, if needed
RUN poetry install --no-interaction --no-ansi --no-root

COPY backend/ ./backend/

# Optional: CMD ["poetry", "run", "pytest", "backend/"]
# Or a command to ensure the app can at least start
CMD ["poetry", "run", "python", "-m", "backend.sqlproxy.main", "--help"] # Example if main has CLI